<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>plat</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery/jquery-2.1.0.js"></script>
<script type="text/javascript" src="jquery/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="jquery/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="script.js"></script>


</head>

<body>


<div id="header">
            <div class="clear"></div>
        </div>
    </div>
<div id="container">
	<div id="header_gris">
    
    </div>
    <div id="submenu"></div>
 
     <div id="plat_francais" class="plat">
    
                        <img src="images/apple.png" class="fruit " title="Pomme" id="apple" />
                        <img src="images/grapes.png" class="fruit " title="Raisin" id="grapes" />
                        <img src="images/strawberry.png" class="fruit " title="Fraise" id="strawberry" />
                        <img src="images/beans.png" class="feculent " title="Haricots" id="beans" />
                        <img src="images/bread.png" class="feculent " title="Pain" id="bread" />
                        <img src="images/greenbeans.png" class="non_feculent  " title="Haricots verts" id="greenbeans" />
                        <img src="images/broccoli.png" class="non_feculent  " title="Broccoli" id="broccoli" />
                        <img src="images/carrots.png" class="non_feculent  " title="Carottes" id="carrots" />
                        <img src="images/spinach.png" class="non_feculent  " title="Epinards" id="spinach" />
                        <img src="images/cheese.png" class="laitier  " title="fromage" id="cheese" />
                        <img src="images/chicken.png" class="viande  " title="Poulet" id="chicken" />
                        <img src="images/eggs.png" class="viande  " title="œufs" id="eggs" />
                        <img src="images/fish.png" class="viande  " title="Poisson" id="fish" />
                        <img src="images/grain.png" class="feculent  " title="Grain" id="grain" />
                        <img src="images/ice-cream.png" class="laitier  " title="Glace" id="ice-cream" />
                        <img src="images/milk.png" class="laitier  " title="Lait" id="milk" />
                        <img src="images/pasta.png" class="feculent  " title="Pâtes" id="pasta" />
                        <img src="images/steak.png" class="viande  " title="Steak" id="steak" />
                        <img src="images/tomato.png" class="non_feculent  " title="Tomate" id="tomato" />
                        <img src="images/tuna.png" class="viande  " title="Thon" id="tuna" />
                        <img src="images/yogurt.png" class="laitier  " title="Yaourt" id="yogurt" />
                        <img src="images/lettuce.png" class="non_feculent  " title="Laitue" id="lettuce" />
                        <img src="images/cucumber.png" class="non_feculent  " title="Concombre" id="cucumber" />
                        <img src="images/peppers.png" class="non_feculent  " title="Poivrons" id="peppers" />

    
    </div>
    
    
         <div id="plat_arabe" class="plat">
    
                        <img src="images/apple.png" class="fruit " title="التفاح" id="apple" />
                        <img src="images/grapes.png" class="fruit " title="العنب" id="grapes" />
                        <img src="images/strawberry.png" class="fruit " title="الفراولة" id="strawberry" />
                        <img src="images/beans.png" class="feculent " title="الفاصولياء" id="beans" />
                        <img src="images/bread.png" class="feculent " title="الخبز" id="bread" />
                        <img src="images/greenbeans.png" class="non_feculent  " title="الخضراء الفاصوليا" id="greenbeans" />
                        <img src="images/broccoli.png" class="non_feculent  " title="البروكلي" id="broccoli" />
                        <img src="images/carrots.png" class="non_feculent  " title="الجزر" id="carrots" />
                        <img src="images/spinach.png" class="non_feculent  " title="السبانخ" id="spinach" />
                        <img src="images/cheese.png" class="laitier  " title="الجبن" id="cheese" />
                        <img src="images/chicken.png" class="viande  " title="الدجاج" id="chicken" />
                        <img src="images/eggs.png" class="viande  " title="البيض" id="eggs" />
                        <img src="images/fish.png" class="viande  " title="السمك" id="fish" />
                        <img src="images/grain.png" class="feculent  " title="الحبوب" id="grain" />
                        <img src="images/ice-cream.png" class="laitier  " title="المتلجات" id="ice-cream" />
                        <img src="images/milk.png" class="laitier  " title="الحليب" id="milk" />
                        <img src="images/pasta.png" class="feculent  " title="المعجنات" id="pasta" />
                        <img src="images/steak.png" class="viande  " title="شريحة لحم" id="steak" />
                        <img src="images/tomato.png" class="non_feculent  " title="Tomate" id="tomato" />
                        <img src="images/tuna.png" class="viande  " title="التونة" id="tuna" />
                        <img src="images/yogurt.png" class="laitier  " title="ياغورت" id="yogurt" />
                        <img src="images/lettuce.png" class="non_feculent  " title="الخس" id="lettuce" />
                        <img src="images/cucumber.png" class="non_feculent  " title="الخبار" id="cucumber" />
                        <img src="images/peppers.png" class="non_feculent  " title="الفلفل" id="peppers" />

    
    </div>
    
    <div id="enfant">
      <object id="EdgeID" type="text/html" width="857" height="520" data-dw-widget="Edge" data="animation_Enfant/Assets/animation_Enfant.html">
      </object>
    </div>
  <div id="langue">
    <a id="francais" class="button_langue" style="margin-left:5px;">Francais</a>
    <a id="arabe" class="button_langue"  style="margin-left:190px;">العربية</a>
    </div>
    
    
</div>
</body>
</html>
